language: python
python: "2.7"
install:
  - pip install -r requirements.txt
before_script:
  - coverage xml
script:
  - pytest
<<<<<<< HEAD
after_script:
  - python-codacy-coverage -r coverage.xml
=======
  - pytest --cov=src tests/
after_success:
  - codeclimate-test-reporter
  
>>>>>>> upstream/develop
